BookBorrowingApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookBorrowingApp.MainPage"
             NavigationPage.HasNavigationBar="false">

    <StackLayout BackgroundColor="DarkSalmon" Padding="5">
        <ListView x:Name="AllBooks" VerticalOptions="Center" RowHeight="150">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell FlexLayout.AlignSelf="Auto">
                        <SwipeView FlexLayout.AlignSelf="Auto">
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Borrow"
                                        BackgroundColor="indianred"/>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <StackLayout StyleClass="">
                                <Grid>
                                    <Image Source="{Binding ImageUrl}" Grid.Column="0"/>
                                    <StackLayout Grid.Column="1" Grid.ColumnSpan="3" VerticalOptions="Center">
                                        <Label Text="{Binding BookName}" TextColor="LavenderBlush" FontSize="Large" VerticalOptions="Center" />
                                        <Label Text="{Binding BookAuthor}" TextColor="LavenderBlush" FontSize="Subtitle" VerticalOptions="Center" />
                                    </StackLayout >
                                </Grid>
                            </StackLayout>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
